strace ./hello.out
type ls
test if.sh
test "asdf" == "asdf"
grep 'he.*o' *
set -e
expr 5 + 4
trap "echo asdf" 15
ar crv libfoo.a a.o b.o
ranlib libfoo.a
ldd program
info gcc
lspci -tv
lsusb -tv
date
cal 7 8 2015
shutdown -h now
mkdir -p /a/b/c
file hello.out
find .. -name hello.c -exec cat {} \;
find /usr/bin -perm -u+s
iconv -l
cat README.md|iconv -f gbk -t utf-8
eval $(cat command|tail -1)
fuser -vm /dev/sdb1
fuser -km /dev/sdb1
du -sh .
ls -lSr
du -sk * |sort -nr
chattr +s hello.out;rm hello.out
chattr +i hello.c
tac hello.c
tail -f command
sed -i 's/string1/string2/g' hello.c
sed '/ *#/d' command
recode ..HTML < hello.c
badblocks -v /dev/sda1
rsync -azv -e ssh --delete /mnt/ext/code/git/AoEiuV020.github.io/ 55bc654c7628e1c547000032@atdstudio.xyz:/var/lib/openshift/55bc654c7628e1c547000032/app-root/repo/AoEiuV020
host www.baidu.com
iwlist scan
